<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Robert Andrews</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: hsl(0, 0%, 9%);
        display: flex;
        justify-content: center;
      }

      body {
        background-color: hsl(35, 51%, 89%);
      }

      a {
        color: rgb(255, 115, 0);
        cursor: copy;
      }

      .container {
        padding: 4rem;
        max-width: 1024px;
      }

      header {
        margin-bottom: 2rem;
      }

      .callout {
        background-color: #000000;
        color: white;
        padding: 2rem;
        margin-bottom: 2rem;
        border-radius: 8px;
        font-size: 1.4rem;
      }

      .block {
        margin-bottom: 2rem;
      }

      h1 {
        font-size: 2.8rem;
      }

      h1,
      h3 {
        font-family: "Poetsen One", serif;
      }

      h3 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Kevin Robert Andrews</h1>
        <h2>Full Stack Web Developer</h2>
      </header>

      <div class="callout">
        <p>
          I am a web developer based in Ottawa, Canada with 4 years experience
          building for the web. I'm am interested and searching for
          opportunities to broaden my experience with web technologies.
        </p>
        <a href="mailto:work@kevinrobertandrews.com"
          >work@kevinrobertandrews.com</a
        >
      </div>

      <div class="block">
        <h3>Summary</h3>
        <p>
          I am a passionate web developer looking to expand my network and
          experience working with web technologies. The main technologies I have
          experience with are Angular, NodeJS, and TypeScript.
        </p>
      </div>

      <div class="block">
        <h3>Technical Skills</h3>
        <ul>
          <li>Web Technologies: HTML, CSS, JavaScript, SASS, JSON</li>
          <li>JS Frameworks: Angular, Loopback 4</li>
          <li>Programming Languages: TypeScript</li>
          <li>Version Control System: Git, GitLab</li>
          <li>Operating Systems: Windows, WSL2, Linux</li>
          <li>Debugging/Testing Tools: Chrome, Jest, Vitest</li>
          <li>IDE: VSCode, GitBash</li>
          <li>Others: RxJS, Docker, Obsidian</li>
        </ul>
      </div>
      <div class="block">
        <h3>Professional Experience</h3>

        <h4>Software Developer</h4>
        <p>LSWorks / Neuralign, July 2021 - January 2025</p>

        <p>
          I currently work at a LSWorks where we are building a global platform
          for Occupational Therapists to administer a new, ground-breaking
          cognitive therapy program, called Neuralign, that teaches children
          with dyslexia how to read.
        </p>

        <p>I have three and a half years experience with:</p>

        <ul>
          <li>
            Reworking hardcoded desktop views into responsive designs for both
            desktop and mobile.
          </li>
          <li>
            Writing components that communicate with RESTful APIs using both
            Promises and RxJS Observables.
          </li>
          <li>
            Writing services in a declarative, reactive paradigm using RxJS.
          </li>
          <li>
            Designing, writing, testing, and refactoring components that follow
            the SOLID principles.
          </li>
          <li>
            Building CRM dashboards and implementing web apps that consume user
            generated data.
          </li>
          <li>
            Writing modern CSS including using new additions to the spec such as
            container queries.
          </li>
          <li>
            Refactoring JS code into elegant solutions by using design patterns
            such as Command, Strategy, and Value Object.
          </li>
          <li>
            Managing dependencies with npm and keeping projects up to date with
            zero vulnerabilities.
          </li>
          <li>
            Implementing third party solutions such as Sentry for project
            monitoring.
          </li>
          <li>
            Building application level error handling solutions that
            significantly improve code robustness.
          </li>
          <li>
            Automating development tasks by writing scripts and using tools like
            Rollup.
          </li>
          <li>Unit testing components and services with Jest.</li>
        </ul>
      </div>
      <div class="block">
        <h3>Education</h3>

        <ul>
          <li>Business SME & Marketing from Algonquin College, 2009-2011</li>
          <li>
            Numerous online courses relating to web development from Frontend
            Masters, Udemy, and Angular University.
          </li>
        </ul>
      </div>

      <div class="block">
        <h3>Soft Skills</h3>

        <ul>
          <li>Patience</li>
          <li>Listening</li>
          <li>Emotional intelligence</li>
          <li>Teamwork</li>
          <li>Continuous learning</li>
          <li>Creativity</li>
          <li>Resilience</li>
          <li>Empathy</li>
          <li>Problem-solving</li>
        </ul>
        <p></p>
      </div>

      <div class="block">
        <h3>Hobbies</h3>
        <ul>
          <li>Music</li>
          <li>Cooking</li>
          <li>Golf</li>
        </ul>
      </div>
    </div>
  </body>
</html>
